DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PWD = "password"
DB_NAME = "test"
FILE_BASE_PATH = '/home/zt63/Downloads/'
MY_FILE = 'My File'
IMAGE = 'images'
VIDEO = 'videos'
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTQ2NTQwMSwiaWF0IjoxNjc5NDY1NDAxfQ.SZDZUD5v2YlTWWjRmX7IgxGAlBC7bEweQaBNKBro750
"
Soujanya_Stripe = {
    "data": {
        "id": "cus_NHZf6xsrdZJNrc",
        "object": "customer",
        "address": null,
        "balance": 0,
        "created": 1675335593,
        "currency": null,
        "default_source": null,
        "delinquent": false,
        "description": "My First Test Customer ",
        "discount": null,
        "email": null,
        "invoice_prefix": "9BB740A0",
        "invoice_settings": {
            "custom_fields": null,
            "default_payment_method": null,
            "footer": null,
            "rendering_options": null
        },
        "livemode": false,
        "metadata": {},
        "name": "Soujanya Kumar",
        "next_invoice_sequence": 1,
        "phone": "9078432185",
        "preferred_locales": [],
        "shipping": null,
        "tax_exempt": "none",
        "test_clock": null
    }
}