DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PWD = "password"
DB_NAME = "test"
FILE_BASE_PATH = '/home/zt63/Downloads/'
MY_FILE = 'My File'
IMAGE = 'images'
VIDEO = 'videos'
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTQ2NTQwMSwiaWF0IjoxNjc5NDY1NDAxfQ.SZDZUD5v2YlTWWjRmX7IgxGAlBC7bEweQaBNKBro750
"
GEOAPIFY_KEY = "9e26c11e06974368a01c0294cea6e622"
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "d94bddd265db1f"
SMTP_PASSWORD = "66bbe0457dbb90"

RAZORPAY_KEY_ID = "rzp_test_Nzhd7DrTNJgoYz"
RAZORPAY_KEY_SECRET = "utMBllnE0NbzCjY2Q7RbrReJ"